# 链金所新手标
# 
#  lzh_global 中添加字段 标记新手标时间
#  
#  1.站点首页 (pc/mobile) 中增加新手区域
#  2.投资列表中不显示新手标
#  3.投资详情页区分新手标 (单次不可超过50,000)
#  4.去掉体验金,体验金短信,用户短信,个人中心我的赠券(体验金)(增加体验金开始时间,未来无限期)
#  
#  

INSERT INTO `lzh_global` (`type`, `text`, `name`, `tip`, `order_sn`, `code`, `is_sys`) VALUES
('input', '32472115200', '体验金开始赠送开始时间', '体验金开始赠送开始时间', 0, 'tiyanjin_starttime', 0);
# 2999年 01月01日
